spring.application.name=store
jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
spring.datasource.url=jdbc:mysql://localhost:3306/testapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
twilio.account.sid=AC10a0587e953292c13ad6e3376a8ab827
twilio.auth.token=c4e8cab9af462c9e2a9b142d25f82391
twilio.phone.number=+12566955321
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chedli.masmoudi01@gmail.com
spring.mail.password=togm yqhs qwym xkam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


