spring.application.name=xxx
jwt.secret_key=xx
jwt.expiration=xx
spring.datasource.url=jxx
spring.datasource.username=xx
spring.datasource.password=xx
spring.jpa.hibernate.ddl-auto=xx
spring.jpa.show-sql=xx
spring.jpa.properties.hibernate.format_sql=xx
twilio.account.sid=xx
twilio.auth.token=xx
twilio.phone.number=+xx

